Horus/UI/MainWindow.xaml

<Window x:Class="Horus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horus"
        mc:Ignorable="d"
        Title="" Background="Black" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Grid x:Name="MainGrid">
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Play" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded" UnloadedBehavior="Manual"/>

        <Border x:Name="cameraWindow" Visibility="Collapsed" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="cameraPreview" Width="480" Height="360"/>

                <Label x:Name="cameraLabel" Content="Verifying User" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="0,0,0,5"/>
                <ProgressBar Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="True"/>
            </Grid>            
        </Border>
    </Grid>
</Window>
