Horus-Config/MainWindow.xaml

<Window x:Class="Horus_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horus_Config"
        mc:Ignorable="d"
        Title="HORUS Configuration App" Height="400" Width="600" MinWidth="600" Loaded="Window_Loaded" Closing="Window_Closing" Background="Orange" WindowStartupLocation="CenterScreen" Icon="HORUS.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Mobile Notifications:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" />
            <CheckBox x:Name="chMobileEnabled" Content="Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>

            <Label Content="Messaging Service:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0" />
            <ComboBox x:Name="eServiceProvider" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem Content="Telstra" IsSelected="True"/>
                    <ComboBoxItem Content="Optus" IsEnabled="False"/>
                    <ComboBoxItem Content="Vodafone" IsEnabled="False"/>
                </ComboBox.Items>
            </ComboBox>

            <Label Content="Mobile Number:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="eMobileNumber" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Grid.Row="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Center"/>

            <Label Content="Message:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="eMessage" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Grid.Row="3" TextWrapping="NoWrap" Text="" VerticalAlignment="Center"/>

            <Label Content="Google Drive Authorisation:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Button x:Name="bGoogleDrive" Grid.Row="4" Grid.Column="1" Margin="10" Background="White" Click="bGoogleDrive_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="gIcon" Source="cross-icon.png" Width="25"/>
                        <Label x:Name="gLabel" Content="Not Allowed" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>                    
                </Button.Content>
            </Button>

            <Button x:Name="bAndroidAPK" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Background="White" Content="Download Android APK" Click="bAndroidAPK_Click"/>
        </Grid>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="bAddUser" Grid.Row="1" Content="Add User" Margin="5" Click="bAddUser_Click"/>
            <Button x:Name="bManageAccess" Grid.Row="1" Grid.Column="1" Content="Manage Access" Click="bManageAccess_Click" Margin="5"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch"  Margin="0,25,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Label Content="Allowed Users" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
        </Grid>


        <Button x:Name="bClose" Content="Close" Grid.Row="1" Grid.Column="0" Margin="5" Click="bClose_Click"/>
        <Button x:Name="bSave" Content="Save" Grid.Row="1" Grid.Column="1" Margin="5" Click="bSave_Click"/>
    </Grid>
</Window>
