Horus-Config/UserWizard.xaml

<Window x:Class="Horus_Config.UserWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horus_Config"
        mc:Ignorable="d"
        Title="Add User" Height="400" Width="500" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="HORUS.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label x:Name="PageTitle" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="22" Background="Orange"/>

        <Rectangle Fill="Orange" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bDelete" Width="100" Content="Delete User" Margin="5" Click="bDelete_Click"/>
            <Button x:Name="bCancel" Width="100" Content="Cancel" Margin="5" Click="bCancel_Click"/>
            <Button x:Name="bBack" Width="100" Content="Back" Margin="5" Click="bBack_Click"/>
            <Button x:Name="bNext" Width="100" Content="Next" Margin="5" Click="bNext_Click"/>
            <Button x:Name="bSave" Width="100" Content="Save Changes" Margin="5" Click="bSave_Click" Visibility="Collapsed"/>
        </StackPanel>
        
        <!-- Name -->
        <Grid x:Name="gName" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Grid.Row="0"/>
            <TextBox x:Name="eName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0"/>
        </Grid>

        <!-- Profile Images -->
        <Grid x:Name="gImages" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Image x:Name="eCapture" Width="240" Height="160"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="bCapture" Width="100" Content="Capture" Margin="5" Click="bCapture_Click"/>
                <Button x:Name="bDiscard" Width="100" Content="Discard" Margin="5" Visibility="Collapsed" Click="bDiscard_Click"/>
                <Button x:Name="bKeep" Width="100" Content="Keep" Margin="5" Visibility="Collapsed" Click="bKeep_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Label x:Name="Img1" Content="1" Margin="0" FontSize="22" Background="Orange"/>
                <Label x:Name="Img2" Content="2" Margin="0" FontSize="22" Background="Red"/>
                <Label x:Name="Img3" Content="3" Margin="0" FontSize="22" Background="Red"/>
                <Label x:Name="Img4" Content="4" Margin="0" FontSize="22" Background="Red"/>
                <Label x:Name="Img5" Content="5" Margin="0" FontSize="22" Background="Red"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
