Horus-Config/Users.xaml

<Window x:Class="Horus_Config.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horus_Config"
        mc:Ignorable="d"
        Title="HORUS Allowed User" Height="300" Width="350" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name:" Grid.Row="0"/>
        <TextBox x:Name="eName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Image x:Name="iProfile" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="eFaceInfo" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content=""/>

        <Button x:Name="bNewImage" Grid.Row="1" Grid.Column="2" Content="Update Image" VerticalAlignment="Center" Click="bNewImage_Click"/>
        <Button x:Name="bTakePhoto" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Content="Snapshot" VerticalAlignment="Center" Click="bTakePhoto_Click"/>
        <Button x:Name="bCancelPhoto" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Margin="0,50,0,0" Content="Cancel" VerticalAlignment="Center" Click="bCancelPhoto_Click"/>

        <Button x:Name="bRemoveAccess" Grid.Row="2" Content="Delete User" Click="bRemoveAccess_Click"/>
        <Button x:Name="bSave" Grid.Row="2" Grid.Column="2" Content="Save Changes" Click="bSave_Click"/>
    </Grid>
</Window>
